# pallytestapp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pallytestapp/: AnchorActivity.java  AnchorGetter.java  AnchorPoster.java  AnchorVisual.java  AuthenticationHelper.java  AuthenticationHelperCallback.java  AzureSpatialAnchorsActivity.java  MainActivity.java  SampleApplication.java  Shared.java  ToDoActivity.java  ToDoItem.java  ToDoItemAdapter.java
app/src/main/res/layout/: anchor_activity_main.xml  main_activity.xml  row_list_to_do.xml  todolist_main_scene.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: strings.xml
